.wrapper {
  width: 100%;
  height: 60px;
  background-color: #fff;
  box-shadow: 0px 1px 4px rgba(74, 74, 78, 0.12);
}

.container {
  width: 80%;
  height: 60px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.infoNav {
  display: flex;
  gap: 8px;
}

.linkNav {
  text-decoration: none;
  color: #5c5c5c;
}

.linkNav:hover {
  cursor: pointer;
  color: #181818;
}

.iconSosmed {
  font-size: 20px;
  color: #181818;
}

/* breakpoint */
@media screen and (max-width: 600px) {
  .infoNav {
    display: none;
  }
}
