{
  "name": "dicom disty",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@googlemaps/react-wrapper": "github:googlemaps/react-wrapper",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "@react-google-maps/api": "^2.11.8",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.20.5",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.8.0",
    "cornerstone-core": "^2.6.1",
    "cornerstone-math": "^0.1.10",
    "cornerstone-tools": "^6.0.8",
    "cornerstone-wado-image-loader": "^4.3.0",
    "dicom-parser": "^1.8.19",
    "firebase": "^9.15.0",
    "framer-motion": "^6.3.4",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "hammerjs": "^2.0.8",
    "history": "^5.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "logrocket": "^3.0.0",
    "logrocket-react": "^3.0.1",
    "react": "^17.0.2",
    "react-awesome-spinners": "^1.3.1",
    "react-bootstrap": "^2.3.1",
    "react-chartjs-2": "^4.3.1",
    "react-cornerstone-viewport": "^4.1.5",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-google-maps": "^9.4.5",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.7.1",
    "react-loading": "^2.0.3",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
