.pageTitle {
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  color: #d70137;
}

.breadcumbs {
  margin-top: 8px !important;
}

.breadActive {
  color: #5c5c5c;
  text-decoration: none;
  font-weight: 700;
}

.breadActive:hover {
  color: #181818;
}

.breadUnactive {
  font-weight: 700;
  color: #181818;
}

.content {
  display: flex;
  gap: 24px;
  margin-top: 24px;
}

.addAdmin {
  flex: 1;
}

.contentSidebar {
  background: #ffffff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 24px 16px;
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: center;
  height: 100px;
}

.navLink {
  text-decoration: none;
  color: rgba(92, 92, 92, 1);
  font-weight: 700;
}

.navLinkColor {
  text-decoration: none;
  color: rgba(92, 92, 92, 1);
  font-weight: 700;
  color: #d70137;
}

.navLink:hover,
.navLinkColor:hover {
  color: #d70137;
}

.addAdminContainer {
  flex: 1;
  background: #ffffff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 16px 24px 24px 24px;
}
